PORT = 4000 



URI = "mongodb://localhost:27017/Ecommerceapp"


AT = qsdzevrvmerv7$7m7e$v
RT = dez첫der첫mvcffvrvvdke$vde

  
JWT_SECRET = qd;ezfe$e;fefeflev$pv$kv

RT_SECRET = sd:azcqddccc첫첫ddddfvv!!!!cfcd


